# java-gcp-pubsub

./: .gitignore  compilerArgs  settings.gradle
.github/workflows/: deploy_both_services.yml  push_and_deploy_both_services.yml
e-2-e-tests/: build.gradle  build.gradle.kts  push_and_pull_both_services.sh  update_docker_images.sh
e-2-e-tests/src/test/java/com/e2e_tests/: E2ETestConfiguration.java  E2ETests.java
e-2-e-tests/src/test/java/com/e2e_tests/label_owner_service/: LabelOwnerService.java  entrypoint.sh
e-2-e-tests/src/test/java/com/e2e_tests/main_owner_service/: Dockerfile  MainOwnerService.java  entrypoint.sh  gcloud_mock_credentials.json  gcloud_mock_credentials_2.json
e-2-e-tests/src/test/java/com/e2e_tests/pubsub_emulator/: MemoizedSupplier.java  PubSubEmulator.java  PubSubEmulatorInitializer.java
label-owner-service/: build.gradle  compute_engine_deploy.sh  deploy.sh  pom.xml  push_and_cloud_run_deploy.sh  push_and_compute_engine_deploy.sh  push_and_deploy.sh
label-owner-service/api/: build.gradle
label-owner-service/api/src/main/java/: module-info.java
label-owner-service/api/src/test/java/: module-info.java
label-owner-service/domain/: build.gradle
label-owner-service/domain/src/main/java/: module-info.java
label-owner-service/domain/src/main/java/com/label_owner_service/domain/helpers/: LabeledOwnerSender.java
label-owner-service/domain/src/main/java/com/label_owner_service/domain/models/: InitialOwner.java  LabeledOwner.java
label-owner-service/domain/src/main/java/com/label_owner_service/domain/usecases/: LabelOwnerUseCase.java
label-owner-service/domain/src/test/java/com/label_owner_service/domain/usecases/: LabelOwnerUseCaseTest.java
label-owner-service/persistence/: build.gradle
label-owner-service/persistence/src/main/java/: module-info.java
label-owner-service/run/: build.gradle
label-owner-service/run/src/main/resources/: application.properties
label-owner-service/src/main/java/com/label_owner_service/api/: LabelOwnerController.java
label-owner-service/src/main/java/com/label_owner_service/domain/: InitialOwner.java
label-owner-service/src/main/java/models/: PubsubBody.java
main-owner-service/: build.gradle  cloud_run_deploy.sh  compute_engine_deploy.sh  deploy.sh  pom.xml  push_and_cloud_run_deploy.sh  push_and_compute_engine_deploy.sh  push_and_deploy.sh
main-owner-service/api/: build.gradle
main-owner-service/api-external-dependencies/: build.gradle
main-owner-service/api/src/main/java/: module-info.java
main-owner-service/api/src/main/java/com/main_owner_service/api/config/: ApiConfiguration.java  DefaultPersistenceConfiguration.java  OwnerServiceApiConfiguration.java
main-owner-service/api/src/main/java/com/main_owner_service/api/controllers/: FetchLabeledOwnerController.java  FetchOwnerController.java  SaveLabeledOwnerController.java  UploadInitialOwnerController.java  UploadOwnerController.java
main-owner-service/api/src/main/java/com/main_owner_service/api/helpers/: DataClassSerialization.java
main-owner-service/api/src/main/java/com/main_owner_service/api/listeners/: SaveLabeledOwnerListener.java
main-owner-service/api/src/test/java/: module-info.java
main-owner-service/api/src/test/java/com/main_owner_service/api/: MainOwnerServiceApi.java  MainOwnerServiceApplication.java  PubSubControllerTests.java  TestPersistenceConfiguration.java
main-owner-service/api/src/test/java/com/main_owner_service/api/test/: FetchLabeledOwnerControllerTests.java  PubSubControllerTests.java  SaveLabeledOwnerControllerTests.java  SaveLabeledOwnerListenerTests.java  TestPersistenceConfiguration.java  UploadInitialOwnerControllerTests.java
main-owner-service/domain/: build.gradle
main-owner-service/domain/src/main/java/: module-info.java
main-owner-service/persistence/: build.gradle
main-owner-service/persistence-external-dependencies/: build.gradle
main-owner-service/persistence/src/main/java/: module-info.java
main-owner-service/persistence/src/main/java/com/main_owner_service/persistence/: DataClassSerialization.java  MyGate.java  OwnerGatewayImp.java  OwnerGatewayInMemoryImp.java  PersistenceConfiguration.java  PubsubInitialOwnerSender.java
main-owner-service/persistence/src/test/java/com/main_owner_service/persistence/: MainOwnerServicePersistence.java
main-owner-service/persistence/src/test/java/com/main_owner_service/persistence/test/: InitializationTest.java
main-owner-service/run/: build.gradle
main-owner-service/run/src/main/java/: module-info.java
main-owner-service/run/src/main/java/com/main_owner_service/run/: MainOwnerServiceApplication.java
main-owner-service/run/src/main/resources/: application.properties
main-owner-service/run/src/test/java/com/main_owner_service/run/test/: FetchLabeledOwnerControllerTest.java  RedisPropertiesInitializer.java  TestRunConfiguration.java  UploadInitialOwnerControllerTest.java  UploadInitialOwnerControllerWithPubsubEmulatorTest.java
main-owner-service/run/src/test/resources/: application.properties  test.properties
main-owner-service/src/main/java/com/example/cloudrun/: PubSubController.java
main-owner-service/src/main/java/com/main_owner_service/: Body.java  FetchOwnerController.java  MainOwnerServiceApplication.java  OwnerServiceConfiguration.java  PubSubApplication.java  SaveLabeledOwnerController.java  SendOwnerController.java
main-owner-service/src/test/java/com/main_owner_service/: PubSubControllerTests.java
pubsub-emulator/: build.gradle
pubsub-emulator/src/main/java/com/pubsub_emulator/: MemoizedSupplier.java  PubSubEmulator.java  PubSubEmulatorInitializer.java  SimplePubSubEmulatorInitializer.java
pubsub/spring/: build.gradle
pubsublite/streaming-analytics/: build.gradle
redis-instance/: build.gradle
redis-instance/src/main/java/com/redis_instance/: InputStreams.java  RedisInstance.java
redis-instance/src/main/resources/redis/: redis.crt  redisCA.crt
scripts/: deploy_both_services.sh  deploy_label_owner_service.sh  deploy_main_owner_service.sh  refresh_redis.sh  refresh_topics.sh
(+44 files in other folders)
