rootProject.name = 'java-gcp-pubsub'

include 'main-owner-service:api'
include 'main-owner-service:domain'
include 'main-owner-service:persistence'
include 'main-owner-service:run'
include 'label-owner-service:api'
include 'label-owner-service:domain'
include 'label-owner-service:persistence'
include 'label-owner-service:run'
include 'pubsub-emulator'
include 'redis-instance'
include 'e-2-e-tests'
