/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'com.google.cloud.tools.jib' version '3.4.3'
}

repositories {
    mavenCentral()
}

bootRun {
    mainClassName = 'com.main_owner_service.api.MainOwnerServiceApplication'
}

group = 'demo'
version = '1.0.0-SNAPSHOT'
description = 'Spring Cloud GCP Pub/Sub Code Sample'
java.sourceCompatibility = JavaVersion.VERSION_21

dependencies {
    implementation(
            project(':main-owner-service:domain'),
            'com.google.cloud:spring-cloud-gcp-starter-pubsub:5.6.1',
            'org.springframework.boot:spring-boot-starter-web:3.3.3',
            'org.springframework.integration:spring-integration-core:6.3.4',
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.11.2',
            'org.hamcrest:hamcrest:3.0',
            'org.springframework.boot:spring-boot-test-autoconfigure:3.3.3',
    )
}

// jib.to.image = 'gcr.io/my-gcp-project/my-app'

test {
    useJUnitPlatform()
    systemProperty('junit.jupiter.extensions.autodetection.enabled', true)
//    testLogging {
 //       exceptionFormat = 'full'
 //   }
  //  maxHeapSize = '2g'
}
