/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'org.gradlex.extra-java-module-info' version '1.12'
}

repositories {
    mavenCentral()
}

group = 'demo'
version = '1.0.0-SNAPSHOT'
description = 'Spring Cloud GCP Pub/Sub Code Sample'
java.sourceCompatibility = JavaVersion.VERSION_21

dependencies {
    implementation(
            files('../persistence-external-dependencies/build/libs/fat-jar-persistence-1.0.0-all.jar'),
            project(':main-owner-service:domain'),
      //      'com.google.cloud:spring-cloud-gcp-starter-pubsub:5.6.1',
       //     'org.springframework.boot:spring-boot-starter-web:3.3.3',
       //     'org.springframework.integration:spring-integration-core:6.3.4',
       //     'org.springframework.data:spring-data-redis:3.3.3',
       //     'redis.clients:jedis:5.2.0'
    )

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.11.4',
            'org.assertj:assertj-core:3.27.3',
            'org.springframework.boot:spring-boot-test-autoconfigure:3.3.3',
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

extraJavaModuleInfo {
    //skipLocalJars = true

    automaticModule('fat-jar-persistence-1.0.0-all.jar', 'com.example.fatpersistence')
}

test {
    useJUnitPlatform()
}
