plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '3.3.3'
}

repositories {
  mavenCentral()
}

group = 'demo'
version = '1.0.0-SNAPSHOT'
description = 'Redis instance'
java.sourceCompatibility = JavaVersion.VERSION_21

dependencies {
  implementation(
          'org.junit.jupiter:junit-jupiter-api:6.0.1',
          'org.testcontainers:testcontainers:2.0.2'
  )
}