plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '3.3.3'
}

repositories {
  mavenCentral()
}

group = 'demo'
version = '1.0.0-SNAPSHOT'
description = 'Pubsub emulator'
java.sourceCompatibility = JavaVersion.VERSION_21

dependencies {
  implementation(
          'com.google.cloud:spring-cloud-gcp-starter-pubsub:5.6.1',
          'org.springframework.boot:spring-boot-starter-web:3.3.3',
          'org.testcontainers:gcloud:1.20.1',
          'org.assertj:assertj-core:3.27.3'
  )
}